page 50060 "TEMP Tech Data Detail"
{
    PageType = List;
    SourceTable = "TEMP Tech Data Detail";
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Dist. Part No."; Rec."Dist. Part No.")
                {
                    ApplicationArea = All;
                }
                field("Mfg. Part No."; Rec."Mfg. Part No.")
                {
                    ApplicationArea = All;
                }
                field("Mfg. Part No. (Match)"; Rec."Mfg. Part No. (Match)")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Mfg. Name"; Rec."Mfg. Name")
                {
                    ApplicationArea = All;
                }
                field("Mfg. Code"; Rec."Mfg. Code")
                {
                    ApplicationArea = All;
                }
                field("Cat 1"; Rec."Cat 1")
                {
                    ApplicationArea = All;
                }
                field("Cat 2"; Rec."Cat 2")
                {
                    ApplicationArea = All;
                }
                field("Cat 3"; Rec."Cat 3")
                {
                    ApplicationArea = All;
                }
                field("Cat 4"; Rec."Cat 4")
                {
                    ApplicationArea = All;
                }
                field("Cat 5"; Rec."Cat 5")
                {
                    ApplicationArea = All;
                }
                field("Cat 6"; Rec."Cat 6")
                {
                    ApplicationArea = All;
                }
                field("Added Date"; Rec."Added Date")
                {
                    ApplicationArea = All;
                }
                field("List Price"; Rec."List Price")
                {
                    ApplicationArea = All;
                }
                field("UPC No."; Rec."UPC No.")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    actions
    {
    }
}
